{
  "name": "@reach-sh/domain-basic",
  "type": "module",
  "dependencies": {
  },
  "author": "reach.sh",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --ext .mjs .",
    "domain": "node --experimental-modules --unhandled-rejections=strict domain.mjs"
  }
}
